Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageAgenciesListView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageAgenciesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="Placówki" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Padding="10" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="NewAgency" Content="Dodaj" Width="100" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

        <Grid Grid.Row="2" Margin="1 1 1 1">
            <DataGrid x:Name="Agencies" CanUserAddRows="False" CanUserSortColumns="True" 
                          AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="3">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Adres" MaxLength="50" Binding="{Binding FullStreet}"/>
                    <materialDesign:DataGridTextColumn Header="Miasto" MaxLength="30" Binding="{Binding City}"/>
                    <materialDesign:DataGridTextColumn Header="Kod pocztowy" MaxLength="30" Binding="{Binding PostalCode}"/>
                    <materialDesign:DataGridTextColumn Header="Kraj" MaxLength="10" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <materialDesign:Snackbar x:Name="SnackbarNotification" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="600"
                MessageQueue="{materialDesign:MessageQueue}" cal:Message.Attach="[Event Loaded] = [Action SnackbarLoaded($source)]" />
        </Grid>

        
    </Grid>
</UserControl>
