Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageVehicleEditView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageVehicleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CarRentalWPF.Helpers"
             xmlns:Validators="clr-namespace:CarRentalWPF.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="150" Height="130" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1" Height="130">
                <TextBlock Text="Obraz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        
        <!-- Mark -->
        <TextBox Grid.Row="1" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Marka" 
                 v:ValidationBehavior.HasError="{Binding MarkValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Mark" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarMarkValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Model -->
        <TextBox Grid.Row="2" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Model" 
                 v:ValidationBehavior.HasError="{Binding ModelValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Model" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarModelValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Type -->
        <TextBox Grid.Row="3" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Typ" 
                 v:ValidationBehavior.HasError="{Binding TypeValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Type" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarTypeValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 0 - Row 4 -->
        <Button Grid.Row="4" Grid.Column="0" x:Name="MoveBack" Content="Powrót"  Margin="10"
                Width="100" Style="{StaticResource MaterialDesignFlatButton}" />

        <!-- Engine -->
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pojemność silnika" 
                 v:ValidationBehavior.HasError="{Binding EngineValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Engine" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarEngineValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Power -->
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Moc" 
                 v:ValidationBehavior.HasError="{Binding PowerValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Power" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarPowerValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Mileage -->
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Przebieg" 
                 v:ValidationBehavior.HasError="{Binding MileageValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Mileage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarMileageValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 1 - Row 4 -->
        <Button Grid.Row="4" Grid.Column="1" x:Name="ClearForm" Content="Wyczyść"  Margin="10"
                Width="100" Style="{StaticResource MaterialDesignFlatButton}" />


        <!-- Plate -->
        <TextBox Grid.Row="1" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tablica rejestracyjna" 
                 v:ValidationBehavior.HasError="{Binding PlateValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.Plate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarPlateValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- VIN -->
        <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer VIN" 
                 v:ValidationBehavior.HasError="{Binding VINValidationResult}">
            <TextBox.Text>
                <Binding Path="Car.VIN" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:CarVINValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- VIN -->
        <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cena" >
            <TextBox.Text>
                <Binding Path="Car.PricePerDay" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!-- Add validator here -->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 2 - Row 4 -->
        <Button Grid.Row="4" Grid.Column="2" x:Name="SaveCar" Content="Zapisz"  Margin="10"
                Width="100" Style="{StaticResource MaterialDesignFlatButton}" />


    </Grid>
</UserControl>
