Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageRaportsView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageRaportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Generowanie raportu" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Padding="10 10 5 5" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="GenerateReport" Content="Generuj raport" Width="150" Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Wybór okresu" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                   FontSize="24" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="30 0 0 0">
            <DatePicker SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Width="200" FontSize="16" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Data od"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="30 0 0 0">
            <DatePicker SelectedDate="{Binding SelectedDateTo, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Width="200" FontSize="16" Margin="0 15 0 0" materialDesign:HintAssist.Hint="Data do"/>
        </StackPanel>
    </Grid>
</UserControl>
