Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageVehicleDetailsView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageVehicleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="150" Height="130" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1" Height="130">
                <TextBlock Text="Obraz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Mark, StringFormat='Marka: {0}'}"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Car.Model, StringFormat='Model: {0}'}"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Car.Type, StringFormat='Typ: {0}'}" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Car.Engine, StringFormat='Silnik: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Power, StringFormat='Silnik: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Mileage, StringFormat='Przebieg: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Plate, StringFormat='Tablica: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.VIN, StringFormat='VIN: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Status, StringFormat='Status: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="45" Margin="0 0 10 0" >
            <materialDesign:PopupBox Margin="10" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="Edytuj" cal:Message.Attach="[Event Click] = [Action EditCar]"/>
                    <Button x:Name="CarPriceList" Content="Cennik"/>
                    <Separator/>
                    <Button Content="Powrót" cal:Message.Attach="[Event Click] = [Action BackToCarList]" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

    </Grid>
</UserControl>
