Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageNewEmployeeView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageNewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:v="clr-namespace:CarRentalWPF.Helpers"
             xmlns:Validators="clr-namespace:CarRentalWPF.Validators"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Nowy pracownik" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="RegisterEmployee" Content="Zarejestruj" Width="120" Style="{StaticResource MaterialDesignFlatButton}" />
                <materialDesign:PopupBox Margin="10" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Wyczyść" cal:Message.Attach="[Event Click] = [Action ClearForm]"/>
                        <Separator/>
                        <Button Content="Powrót" cal:Message.Attach="[Event Click] = [Action MoveBack]" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

        <!-- Column 0 -->
        <TextBlock Text="Dane osobowe" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- FirstName -->
        <TextBox Grid.Row="3" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imię*"
                 v:ValidationBehavior.HasError="{Binding FirstNameValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeFirstNameValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- LastName -->
        <TextBox Grid.Row="4" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwisko*" 
                 v:ValidationBehavior.HasError="{Binding LastNameValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeLastNameValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PESEL -->
        <TextBox Grid.Row="5" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer PESEL*" 
                 v:ValidationBehavior.HasError="{Binding PESELValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.PESEL" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeePESELValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- IdCardNumber -->
        <TextBox Grid.Row="6" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer dowodu*" 
                 v:ValidationBehavior.HasError="{Binding IdCardNumberValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.IdCardNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeIdCardNumberValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 1 -->
        <TextBlock Text="Adres zamieszkania" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- Street -->
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ulica*" 
                 v:ValidationBehavior.HasError="{Binding StreetValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeStreetValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- BuildingNo -->
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer budynku*" 
                 v:ValidationBehavior.HasError="{Binding BuildingNoValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.BuildingNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeBuildingNoValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- FlatNo -->
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer mieszkania" 
                 v:ValidationBehavior.HasError="{Binding FlatNoValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.FlatNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeFlatNoValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PostalCode -->
        <TextBox Grid.Row="6" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kod pocztowy*" 
                 v:ValidationBehavior.HasError="{Binding PostalCodeValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.PostalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeePostalCodeValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- City -->
        <TextBox Grid.Row="7" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Miasto*" 
                 v:ValidationBehavior.HasError="{Binding CityValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeCityValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 2 -->
        <TextBlock Text="Dodatkowe" Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- Email -->
        <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adres email*" 
                 v:ValidationBehavior.HasError="{Binding EmailValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeeEmailValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PhoneNumber -->
        <TextBox Grid.Row="4" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer telefonu" 
                 v:ValidationBehavior.HasError="{Binding PhoneNumberValidationResult}">
            <TextBox.Text>
                <Binding Path="RegisterFormModel.PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Validators:EmployeePhoneNumberValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
