Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageEmployeeDetailsView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageEmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Kind="AccountTieOutline" Width="150" Height="150" Margin="10"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Employee.FullName}" 
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="36" Padding="10"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Employee.Role}"  
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" Padding="5" />
        </Grid>

        <materialDesign:PopupBox Grid.Column="4" Grid.Row="0" Margin="10" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                 HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Width="150">
                <Button Content="Edytuj" cal:Message.Attach="[Event Click] = [Action EditEmployee]"/>
                <Separator/>
                <Button Content="Powrót" cal:Message.Attach="[Event Click] = [Action MoveBack]" />
            </StackPanel>
        </materialDesign:PopupBox>

        <!-- Column 0 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Employee.PESEL, StringFormat='Numer PESEL: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 5 0 5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Employee.IdCardNumber, StringFormat='Numer dowodu: {0}'}"  
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 5 0 5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Employee.Email, StringFormat='Email: {0}'}" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 5 0 5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Employee.PhoneNumber, StringFormat='Numer telefonu: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10 5 0 5" />
        
        <!-- Column 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Employee.FullStreet, StringFormat='Ulica: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="20 5 0 5" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Employee.City, StringFormat='Miasto: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="20 5 0 5" />

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Employee.PostalCode, StringFormat='Kod pocztowy: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="20 5 0 5" />
    
    </Grid>
</UserControl>
