Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManage/AgencyManageNewAgencyView.xaml

<Window x:Class="CarRentalWPF.Views.AgencyManageNewAgencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CarRentalWPF.Views"
        mc:Ignorable="d"
        Title="AgencyManageNewAgencyView" Height="500" Width="300"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <DockPanel Height="30" Background="#536DFE">
                <materialDesign:PackIcon Kind="BankAdd" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBlock Text="Nowa placówka" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                </Button>
            </DockPanel>

            <TextBox x:Name="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ulica" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="HouseNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer budynku" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="FlatNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer mieszkania" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Miasto" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="PostalCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kod pocztowy" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kraj" 
                     Width="250" Margin="0 20 0 0"/>

            <TextBox x:Name="MaxCarQuantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Pojemność floty" 
                     Width="250" Margin="0 20 0 0"/>

            <Button x:Name="SaveAgency" Content="Zapisz" Style="{StaticResource MaterialDesignFlatButton}" Width="150" HorizontalAlignment="Center" 
                    FontSize="18" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
