Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManageEmployeeEditView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageEmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Edycja pracownika" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveEmployee" Content="Zapisz" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 20 0"/>
                <Button x:Name="MoveBack" Content="Powrót" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 10 0"/>
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

        <!-- Column 0 -->
        <TextBlock Text="Dane osobowe" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Employee.FirstName, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imię*" />

        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Employee.LastName, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwisko*" />

        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Employee.PESEL, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer PESEL*" />

        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Employee.IdCardNumber, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer dowodu*" />

        <!-- Column 1 -->
        <TextBlock Text="Adres zamieszkania" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Street, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ulica*" />

        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.BuildingNo, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer budynku*" />

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Employee.FlatNo, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer mieszkania" />

        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Employee.PostalCode, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kod pocztowy*" />

        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Employee.City, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Miasto*" />

        <!-- Column 2 -->
        <TextBlock Text="Dodatkowe" Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Employee.Email, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adres email*" />

        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Employee.PhoneNumber, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer telefonu" />

        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Employee.Role, Mode=TwoWay}" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwa stanowiska*" />

    </Grid>
</UserControl>
