Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManageView.xaml

<Window x:Class="CarRentalWPF.Views.AgencyManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="AgencyManageView" Height="450" Width="800" WindowStyle="None" BorderBrush="#536DFE" BorderThickness="1" WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="WindowMouseLeftButtonDown" ResizeMode="NoResize">
    
    <!-- Function for moving a window -->
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 (Top taskbar) -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Background="#536DFE" VerticalAlignment="Top" >
            <materialDesign:PackIcon Kind="CarConnected" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"/>
            <TextBlock Text="Zarządzanie placówką" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5 0 0" Width="200"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <!-- Left Menu -->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="150" HorizontalAlignment="Left" Background="#FFE7EAFF">
            <TextBlock Text="Menu" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" HorizontalAlignment="Center" Padding="8"/>
            <ListView FontFamily="Champagne &amp; Limousines">
                <ListViewItem cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action HomeScreenShow]">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="5" Kind="HomeVariant" VerticalAlignment="Center"/>
                        <TextBlock Text="Ekran główny" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action EmployeesScreenShow]">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="5" Kind="AccountTieOutline" VerticalAlignment="Center"/>
                        <TextBlock Text="Pracownicy" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action VehicleFleetScreenShow]">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="5" Kind="Car" VerticalAlignment="Center"/>
                        <TextBlock Text="Flota" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ReportsScreenShow]">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="5" Kind="FileDocumentBoxesOutline" VerticalAlignment="Center"/>
                        <TextBlock Text="Raporty" Margin="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <!-- Main Grid for User Control -->
        <Grid x:Name="MainGrid" Grid.Column="1" Grid.Row="1" Margin="2">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
        
    </Grid>
</Window>
