Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/AgencyManageEmployeeEditView.xaml

<UserControl x:Class="CarRentalWPF.Views.AgencyManageEmployeeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CarRentalWPF.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             xmlns:EmployeeValidators="clr-namespace:CarRentalWPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="650" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Edycja pracownika" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveEmployee" Content="Zapisz" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 20 0"/>
                <Button x:Name="MoveBack" Content="Powrót" Width="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 0 10 0" />
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

        <!-- Column 0 -->
        <TextBlock Text="Dane osobowe" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- FirstName -->
        <TextBox Grid.Row="3" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imię*" 
                 v:ValidationBehavior.HasError="{Binding FirstNameValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeFirstNameValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- LastName -->
        <TextBox Grid.Row="4" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwisko*" 
                 v:ValidationBehavior.HasError="{Binding LastNameValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeLastNameValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PESEL -->
        <TextBox Grid.Row="5" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer PESEL*" 
                 v:ValidationBehavior.HasError="{Binding PESELValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.PESEL" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeePESELValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- IdCardNumber -->
        <TextBox Grid.Row="6" Grid.Column="0" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer dowodu*" 
                 v:ValidationBehavior.HasError="{Binding IdCardNumberValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.IdCardNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeIdCardNumberValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 1 -->
        <TextBlock Text="Adres zamieszkania" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- Street -->
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ulica*" 
                 v:ValidationBehavior.HasError="{Binding StreetValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeStreetValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- BuildingNo -->
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer budynku*" 
                 v:ValidationBehavior.HasError="{Binding BuildingNoValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.BuildingNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeBuildingNoValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- FlatNo -->
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer mieszkania" 
                 v:ValidationBehavior.HasError="{Binding FlatNoValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.FlatNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeFlatNoValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PostalCode -->
        <TextBox Grid.Row="6" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kod pocztowy*" 
                 v:ValidationBehavior.HasError="{Binding PostalCodeValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.PostalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeFlatNoValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- City -->
        <TextBox Grid.Row="7" Grid.Column="1" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Miasto*" 
                 v:ValidationBehavior.HasError="{Binding CityValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeCityValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Column 2 -->
        <TextBlock Text="Dodatkowe" Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   FontSize="20" HorizontalAlignment="Center" Padding="10"/>

        <!-- Email -->
        <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adres email*" 
                 v:ValidationBehavior.HasError="{Binding EmailValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeEmailValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- PhoneNumber -->
        <TextBox Grid.Row="4" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer telefonu" 
                 v:ValidationBehavior.HasError="{Binding RoleValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeePhoneNumberValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Role -->
        <TextBox Grid.Row="5" Grid.Column="2" Width="150" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwa stanowiska*" 
                 v:ValidationBehavior.HasError="{Binding BuildingNoValidationResult}">
            <TextBox.Text>
                <Binding Path="Employee.Role" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <EmployeeValidators:EmployeeRoleValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
