Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/CarDetailsView.xaml

<UserControl x:Class="CarRentalWPF.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="150" Height="130" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1" Height="130">
                <TextBlock Text="Obraz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Mark, StringFormat='Marka: {0}'}"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Car.Model, StringFormat='Model: {0}'}"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Car.Type, StringFormat='Typ: {0}'}" 
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="26" Margin="20 10 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Car.Engine, StringFormat='Silnik: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Power, StringFormat='Silnik: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Mileage, StringFormat='Przebieg: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.Plate, StringFormat='Tablica: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Car.VIN, StringFormat='VIN: {0}'}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 10"/>

        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal">
            <Button x:Name="RentCar" Content="Wypożycz" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Margin="0 0 10 0"/>
            <Button x:Name="MoveBack" Content="Powrót" Style="{StaticResource MaterialDesignFlatButton}" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
