Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/CarsView.xaml

<UserControl x:Class="CarRentalWPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid Margin="1 1 1 1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Margin="1 5 1 5">
            <TextBlock Text="Lista samochodów" HorizontalAlignment="Left" FontSize="36" FontFamily="Champagne &amp; Limousines" FontWeight="SemiBold" Margin="5 10 0 0"/>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 5 0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="FilterMenu" Width="25" Height="25" />
                </materialDesign:PopupBox.ToggleContent>
                <Grid Width="280" Margin="5 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Row 0 -->
                    <TextBlock Text="Filtrowanie" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center"/>

                    <!-- Row 1 -->
                    <ComboBox Grid.Row="1" 
                        Width="200" Margin="0 15 0 0" IsEditable="True"
                        HorizontalAlignment="Center"
                        x:Name="Mark"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Marka" />

                    <!-- Row 2 -->
                    <ComboBox Grid.Row="2" 
                        Width="200" Margin="0 20 0 0" IsEditable="True"
                        HorizontalAlignment="Center"
                        x:Name="Model"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Model" />

                    <!-- Row 3 -->
                    <ComboBox Grid.Row="3" 
                        Width="200" Margin="0 20 0 0" IsEditable="True"
                        HorizontalAlignment="Center"
                        x:Name="Nadwozie"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        materialDesign:HintAssist.Hint="Typ nadwozia" />

                    <!-- Row 4 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Button 
                            Width="80" Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            x:Name="CancelButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" Content="Anuluj"/>

                        <Button 
                            Width="80" Margin="0 20 0 0"
                            HorizontalAlignment="Center"
                            x:Name="FilterButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" Content="Filtruj"/>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="5 5 5 0">
                <ItemsControl x:Name="ListViewCars" ItemsSource="{Binding Path=Cars}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card x:Name="CardOne"  HorizontalAlignment="Left" Margin="5 5 0 0">
                                <Grid Width="1040">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" MinWidth="200"/>
                                        <ColumnDefinition Width="auto" MinWidth="249"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Width="155" HorizontalAlignment="Left" Margin="2,2,0,-2" Source="unnamed.png" />
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Mark, StringFormat='Marka: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Type, StringFormat='Nadwozie: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="20 0 0 0">
                                        <TextBlock Text="{Binding Engine, StringFormat='Pojemność silnika: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Power, StringFormat='Moc: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Mileage, StringFormat='Przebieg: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Margin="20 0 0 0">
                                        <TextBlock Text="{Binding Status, StringFormat='Dostępność: {0}'}"  Margin="5 10 0 0" FontSize="16" FontFamily="Champagne &amp; Limousines" FontWeight="Medium"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="5" HorizontalAlignment="Right" Width="45" Margin="0,0,69,0">
                                        <materialDesign:PopupBox Margin="10" Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                            <StackPanel Width="150">
                                                <Button Content="Edytuj"/>
                                                <Button Content="Wypożycz"/>
                                                <Button Content="Opcje"/>
                                                <Separator/>
                                                <Button Content="Usuń"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!-- 
        <ListView Grid.Row="1" Margin="0 5 0 0" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <ListViewItem Height="120">
                
            </ListViewItem>
        </ListView>
        -->
    </Grid>
</UserControl>
