Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/RentCarFormSummaryView.xaml

<UserControl x:Class="CarRentalWPF.Views.RentCarFormSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock Text="Podsumowanie wypożyczenia" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" Padding="10 10 10 5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button x:Name="MoveBack" Content="Wróć" Width="100" Height="30" Style="{StaticResource MaterialDesignFlatButton}" />
                <Button x:Name="MakeRental" Content="Potwierdź wypożyczenie" Width="200" Height="40" Style="{StaticResource MaterialDesignFlatButton}" Margin="20 0 0 0"/>
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />

        <!-- Column 0 (Car Info) -->
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Width="300" Height="440" Margin="20 10 10 10">
            <StackPanel>
                <!-- Car Info (Mark) -->
                <TextBlock Text="{Binding Car.Mark}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="30" Padding="10 10 5 5"/>

                <!-- Car Info (Model) -->
                <TextBlock Text="{Binding Car.Model}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="30" Padding="10 0 5 5"/>

                <TextBlock Text="Informacje o pojeździe" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="24" Padding="10 10 0 0"/>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="15 0 10 0" />

                <!-- Car Info (Type) -->
                <TextBlock Text="{Binding Car.Type, StringFormat='Typ: {0}'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Version) -->
                <TextBlock Text="{Binding Car.Version, StringFormat='Wersja: {0}'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Engine) -->
                <TextBlock Text="{Binding Car.Engine, StringFormat='Pojemność silnika: {0} cm3'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Power) -->
                <TextBlock Text="{Binding Car.Power, StringFormat='Moc: {0} KM'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 5 0 0" />

                <!-- Car Info (Plate) -->
                <TextBlock Text="{Binding Car.Plate, StringFormat='Tablica rejestracyjna: {0}'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (VIN) -->
                <TextBlock Text="{Binding Car.VIN, StringFormat='Numer VIN: {0}'}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
            </StackPanel>
        </materialDesign:Card>
        
        <!-- Column 1 (Rental Period Info) -->
        <materialDesign:Card Grid.Row="2" Grid.Column="1" Width="300" Height="440" Margin="10">
            <StackPanel>
                <TextBlock Text="Okres wypożyczenia" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24"
                           Padding="5" />

                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

                <TextBlock Text="Data odbioru pojazdu:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="16"
                           Margin="15 0 0 0"/>

                <TextBlock Text="05.10.2020 12:00 PM" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="14" 
                           Margin="25 5 0 0"/>

                <TextBlock Text="Data zwrotu pojazdu:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="16"
                           Margin="15 20 0 0"/>

                <TextBlock Text="05.10.2020 12:00 PM" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="14" 
                           Margin="25 5 0 0"/>
            </StackPanel>
        </materialDesign:Card>
        
        <!-- Column 2 (Additional Info) -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <materialDesign:Card Width="300" Height="250" Margin="10 20 10 10">
                <StackPanel>
                    <TextBlock Text="Dodatkowe informacje" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20"
                           Padding="5" />

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

                    <TextBlock Text="Początkowy przebieg:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="16"
                           Margin="15 0 0 0"/>

                    <TextBlock Text="22654 km" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="14" 
                           Margin="25 5 0 0"/>

                    <TextBlock Text="Agencja zwrotu pojazdu:" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="16"
                           Margin="15 20 0 0"/>

                    <TextBlock Text="ul.Krakowska 76" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontSize="14" 
                           Margin="25 5 0 0"/>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Final Price Info -->
            <materialDesign:Card Width="300" Height="170" Margin="10">
                <StackPanel>
                    <TextBlock Text="Dodatkowe informacje" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20"
                           Padding="5" />

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

                    <TextBlock Text="Cena wypożyczenia: 348 zł" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="14"
                           Margin="15 0 0 0"/>

                    <TextBlock Text="Kaucja: 1000 zł" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="14"
                           Margin="15 5 0 0"/>

                    <TextBlock Text="Rabat: 0%" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="14"
                           Margin="15 5 0 0"/>

                    <TextBlock Text="Cena całkowita: 348 zł" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontSize="16"
                           Margin="15 10 0 0"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</UserControl>
