Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/RentCarFormUserChoiceView.xaml

<UserControl x:Class="CarRentalWPF.Views.RentCarFormUserChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CarRentalWPF.Helpers"
             xmlns:Validators="clr-namespace:CarRentalWPF.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Car Info Card -->
        <materialDesign:Card Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Width="350" Height="500" Margin="20 0 0 0">
            <StackPanel>
                
                <!-- Car Info (Mark) -->
                <TextBlock Text="{Binding Car.Mark}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="36" Padding="10 10 5 5"/>
                
                <!-- Car Info (Model) -->
                <TextBlock Text="{Binding Car.Model}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="36" Padding="10 0 5 5"/>

                <TextBlock Text="Informacje o pojeździe" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="28" Padding="10 10 0 0"/>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="15 0 10 0" />

                <!-- Car Info (Type) -->
                <TextBlock Text="{Binding Car.Type, StringFormat='Typ: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
                
                <!-- Car Info (Version) -->
                <TextBlock Text="{Binding Car.Version, StringFormat='Wersja: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
                
                <!-- Car Info (Engine) -->
                <TextBlock Text="{Binding Car.Engine, StringFormat='Pojemność silnika: {0} cm3'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
                
                <!-- Car Info (Power) -->
                <TextBlock Text="{Binding Car.Power, StringFormat='Moc: {0} KM'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 5 0 0" />
                
                <!-- Car Info (Plate) -->
                <TextBlock Text="{Binding Car.Plate, StringFormat='Tablica rejestracyjna: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
                
                <!-- Car Info (VIN) -->
                <TextBlock Text="{Binding Car.VIN, StringFormat='Numer VIN: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
            </StackPanel>
        </materialDesign:Card>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Wybór użytkownika" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="38" Padding="20 10 10 5"/>
        <Separator Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="20 0 10 0" />

        <!-- Navigation Menu -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="UserListShow" Content="Lista użytkowników" Style="{StaticResource MaterialDesignFlatButton}" Width="250" FontSize="20" Margin="5 5 20 5" Height="40"/>
            <Button x:Name="UserNewFormShow" Content="Nowy użytkownik" Style="{StaticResource MaterialDesignFlatButton}" Width="250" FontSize="20" Margin="5" Height="40"/>
        </StackPanel>
        <Separator Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="20 0 10 0" />

        <!-- Users List -->
        <Grid x:Name="UsersListGrid" Grid.Row="4" Grid.Column="1" Margin="10 2 2 2" cal:Message.Attach="[Event Loaded] = [Action UserListGridLoaded($source)]">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBox x:Name="NameSearch" Width="150" Margin="20 10 10 10" materialDesign:HintAssist.Hint="Wyszukaj imię" FontSize="16" />
                <TextBox x:Name="LastNameSearch" Width="200" Margin="20 10 10 10" materialDesign:HintAssist.Hint="Wyszukaj Nazwisko" FontSize="16" />
                <Button x:Name="SearchUser" Content="Szukaj" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Width="120" Margin="20 0 0 0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="1">
                    <ItemsControl ItemsSource="{Binding UserList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Height="40" Width="600" Margin="0 10 0 10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Imię: Krystian" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        <TextBlock Text="Nazwisko: Jakistamdshf" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" />
                                        <Button Content="Wybierz" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Height="40" Margin="40 0 0 0" 
                                                cal:Message.Attach="[Event Click] = [Action UserChoose($dataContext)]"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- New User Form -->
        <Grid x:Name="UserNewGrid" Grid.Row="4" Grid.Column="1" Margin="10 2 2 2" cal:Message.Attach="[Event Loaded] = [Action NewUserGridLoaded($source)]">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- Column 0 -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 0 10 0">
                
                <!-- Title -->
                <TextBlock Text="Dane osobowe" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="24" HorizontalAlignment="Center" Padding="10 10 10 0" />
                
                <!-- First Name -->
                <TextBox Width="150" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imię"
                         v:ValidationBehavior.HasError="{Binding FirstNameValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeFirstNameValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Last Name -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwisko"
                         v:ValidationBehavior.HasError="{Binding LastNameValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeLastNameValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- PESEL -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PESEL"
                         v:ValidationBehavior.HasError="{Binding PESELValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.PESEL" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeePESELValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- ID Card Number -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer dowodu"
                         v:ValidationBehavior.HasError="{Binding PESELValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.IdCardNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeIdCardNumberValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Column 1 -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10 0 10 0">
                
                <!-- Title -->
                <TextBlock Text="Adres zamieszkania" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="24" HorizontalAlignment="Center" Padding="10 10 10 0" />

                <!-- Street -->
                <TextBox Width="150" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ulica"
                         v:ValidationBehavior.HasError="{Binding StreetValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeStreetValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- BuildingNo -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer budynku"
                         v:ValidationBehavior.HasError="{Binding BuildingNoValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeBuildingNoValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- FlatNo -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer mieszkania"
                         v:ValidationBehavior.HasError="{Binding BuildingNoValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.FlatNo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeFlatNoValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Postal Code -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Kod pocztowy"
                         v:ValidationBehavior.HasError="{Binding PostalCodeValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.PostalCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeePostalCodeValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Postal Code -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Miasto"
                         v:ValidationBehavior.HasError="{Binding PostalCodeValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeCityValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Column 2 -->
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10 0 10 0">
                
                <!-- Title -->
                <TextBlock Text="Dodatkowe" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="24" HorizontalAlignment="Center" Padding="10 10 10 0" />

                <!-- Email -->
                <TextBox Width="150" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Adres email"
                         v:ValidationBehavior.HasError="{Binding EmailValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.Street" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeeEmailValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Phone Number -->
                <TextBox Width="150" Margin="10 15 10 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer telefonu"
                         v:ValidationBehavior.HasError="{Binding PhoneNumberValidationResult}">
                    <TextBox.Text>
                        <Binding Path="RegisterFormModel.City" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--
                                <Validators:EmployeePhoneNumberValidator ValidatesOnTargetUpdated="True" />
                                -->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Bottom Navigation -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ClearForm" Width="200" Content="Wyczyść" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" Margin="0 0 200 0"/>
                <Button x:Name="Register" Width="200" Content="Zarejestruj" Style="{StaticResource MaterialDesignFlatButton}" FontSize="16" />
            </StackPanel>
        </Grid>
          
    </Grid>
</UserControl>
