Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/RentCar/RentCarFormAgencyChoiceView.xaml

<Window x:Class="CarRentalWPF.Views.RentCar.RentCarFormAgencyChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:CarRentalWPF.Views.RentCar"
        mc:Ignorable="d"
        Title="RentCarFormAgencyChoiceView" Height="300" Width="500"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="30" Background="#536DFE">
            <materialDesign:PackIcon Kind="Bank" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="3 0 0 0"/>
            <TextBlock Text="Wybór agencji" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" Width="120"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Save" Content="Wybierz" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="1 1 1 1">
            <DataGrid x:Name="Agencies" CanUserAddRows="False" CanUserSortColumns="True" 
                          AutoGenerateColumns="False" IsReadOnly="True" 
                          materialDesign:ThemeAssist.Theme="Light"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="3"
                          SelectedItem="{Binding SelectedAgency}">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Adres" MaxLength="50" Binding="{Binding FullStreet}"/>
                    <materialDesign:DataGridTextColumn Header="Miasto" MaxLength="30" Binding="{Binding City}"/>
                    <materialDesign:DataGridTextColumn Header="Kod pocztowy" MaxLength="30" Binding="{Binding PostalCode}"/>
                    <materialDesign:DataGridTextColumn Header="Kraj" MaxLength="10" Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
