Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/RentCar/RentCarFormAdditionalDataView.xaml

<UserControl x:Class="CarRentalWPF.Views.RentCarFormAdditionalDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Dodatkowe informacje" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" Padding="10 10 10 5" />
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10" />
        
        <!-- Column 0 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="15 0 0 0">
            <TextBlock Text="Agencja zwrotu" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24" Padding="0 0 0 10"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Agencja" Width="200" Margin="10 15 0 0"
                      SelectedItem="{Binding SelectedAgency, Mode=TwoWay}"/>
        </StackPanel>
        
        <!-- Column 1 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="25 0 0 0">
            <TextBlock Text="Pojazd" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24" Padding="0 0 0 10" />
            <TextBox x:Name="StartingMileage" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Aktualny przebieg" Margin="10 15 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="25 0 0 0">
            <TextBlock Text="Dodatkowo" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24" Padding="0 0 0 10" />
            <TextBox x:Name="Deposit" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.Hint="Kaucja" Margin="10 15 0 0" />
        </StackPanel>
        
        <!-- Bottom Navigation -->
        <Button x:Name="MoveBack" Content="Wróć" Grid.Column="0" Grid.Row="4" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="20" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button x:Name="MoveForward" Content="Dalej" Grid.Column="3" Grid.Row="4" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="20"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
