Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/Rentals/RentalsView.xaml

<UserControl x:Class="CarRentalWPF.Views.Rentals.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views.Rentals"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Menu (View Title) -->
        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Margin="1 5 1 5">
            <TextBlock Text="Lista wypożyczeń" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline2TextBlock}" FontSize="38" Padding="5" />
        </DockPanel>

        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5 0 5 0" />

        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Rentals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="1000" Height="300" Grid.Row="2" Margin="0 10 0 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Id, StringFormat='Identyfikator wypożyczenia: {0}'}" 
                                            Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="26" Padding="10 5 5 5"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                                            <Button Content="Szczegóły" Style="{StaticResource MaterialDesignFlatButton}" Width="110" FontSize="16" 
                                                    Margin="0 0 10 0" cal:Message.Attach="[Event Click] = [Action RentDetails($dataContext)]"/>
                                            <Button Content="Zakończ" Style="{StaticResource MaterialDesignFlatButton}" Width="100" FontSize="16"
                                                    cal:Message.Attach="[Event Click] = [Action FinishRent($dataContext)]"/>
                                        </StackPanel>
                                    </DockPanel>

                                    <materialDesign:Card Width="300" Height="200" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="20 0 0 0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Car.FullName}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20" Margin="10"/>
                                            <TextBlock Text="{Binding Car.VIN, StringFormat='VIN: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                            <TextBlock Text="{Binding Car.Plate, StringFormat='Rejestracja: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Width="300" Height="200" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding User.FullName}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20" Margin="10"/>
                                            <TextBlock Text="{Binding User.Email, StringFormat='Email: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                            <TextBlock Text="{Binding User.PESEL, StringFormat='PESEL: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Width="300" Height="200" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20 0 0 0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="20" Margin="10"/>
                                            <TextBlock Text="{Binding Deposit, StringFormat='Kaucja: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                            <TextBlock Text="{Binding CalculatedPrice, StringFormat='Cena: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="15 0 0 0" />
                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        
        
        
        
        
    </Grid>
</UserControl>
