Wpf/Gracjan/CarRentalWPF/CarRentalWPF/Views/Rentals/RentalDetailsView.xaml

<UserControl x:Class="CarRentalWPF.Views.Rentals.RentalDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CarRentalWPF.Views.Rentals"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock Text="{Binding Rental.Id, StringFormat='Identyfikator wypożyczenia: {0}'}" 
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="26" Padding="10 10 5 5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 10 0" >
                <Button x:Name="FinishRent" Content="Zakończ" Style="{StaticResource MaterialDesignFlatButton}" Width="100" Margin="0 0 15 0"/>
                <Button x:Name="MoveBack" Content="Powrót" Style="{StaticResource MaterialDesignFlatButton}" Width="100"/>
            </StackPanel>
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />

        <!-- Car Info Card -->
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Width="300" Height="450" Margin="20 0 0 0">
            <StackPanel>

                <!-- Car Info (Mark) -->
                <TextBlock Text="{Binding Rental.Car.Mark}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="36" Padding="10 10 5 5"/>

                <!-- Car Info (Model) -->
                <TextBlock Text="{Binding Rental.Car.Model}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="36" Padding="10 0 5 5"/>

                <TextBlock Text="Informacje o pojeździe" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="28" Padding="10 10 0 0"/>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="15 0 10 0" />

                <!-- Car Info (Type) -->
                <TextBlock Text="{Binding Rental.Car.Type, StringFormat='Typ: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Version) -->
                <TextBlock Text="{Binding Rental.Car.Version, StringFormat='Wersja: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Engine) -->
                <TextBlock Text="{Binding Rental.Car.Engine, StringFormat='Pojemność silnika: {0} cm3'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (Power) -->
                <TextBlock Text="{Binding Rental.Car.Power, StringFormat='Moc: {0} KM'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 5 0 0" />

                <!-- Car Info (Plate) -->
                <TextBlock Text="{Binding Rental.Car.Plate, StringFormat='Tablica rejestracyjna: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />

                <!-- Car Info (VIN) -->
                <TextBlock Text="{Binding Rental.Car.VIN, StringFormat='Numer VIN: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" Padding="20 10 0 0" />
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <materialDesign:Card  Width="250" Height="200" Margin="20 20 0 0">
                <StackPanel>
                    <TextBlock Text="Agencja wypożyczenia" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 10 5 5" />
                    <TextBlock Text="{Binding Rental.Agency.FullAddress}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 10 0 0"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card  Width="250" Height="200" Margin="20 20 0 0">
                <StackPanel>
                    <TextBlock Text="Agencja zwrotu" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 10 5 5" />
                    <TextBlock Text="{Binding Rental.TargetAgency.FullAddress}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 10 0 0"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2">
            <materialDesign:Card Width="250" Height="170" Margin="20 20 0 0" >
                <StackPanel>
                    <TextBlock Text="Użytkownik" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 10 5 5" />
                    <TextBlock Text="{Binding Rental.User.FullName}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding Rental.User.Email}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding Rental.User.PESEL, StringFormat='PESEL: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0"/>
                    <TextBlock Text="{Binding Rental.User.IdCardNumber, StringFormat='Numer dowodu: {0}'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Width="250" Height="270" Margin="20 10 0 0">
                <StackPanel>
                    <TextBlock Text="Dodatkowe informacje" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 10 5 5" />
                    <TextBlock Text="Data wypożyczenia:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 10 0 0" />
                    <TextBlock Text="28/06/2020 3:00 PM" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="30 0 0 0" />
                    <TextBlock Text="Data zwrotu:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0" />
                    <TextBlock Text="28/06/2020 3:00 PM" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="30 0 0 0" />
                    <TextBlock Text="Początkowy przebieg:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="20 0 0 0" />
                    <TextBlock Text="{Binding Rental.StartMileage, StringFormat=' {0} km'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="30 0 0 0" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="20 20 0 0">
            <materialDesign:Card Width="180" Height="80">
                <StackPanel>
                    <TextBlock Text="Status" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 5 5 5" />
                    <TextBlock Text="{Binding Rental.Status}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="18" HorizontalAlignment="Center" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Width="180" Height="200" Margin="0 20 0 0">
                <StackPanel>
                    <TextBlock Text="Koszty" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="22" Padding="10 5 5 5" />
                    <TextBlock Text="Kaucja:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="15 5 0 0" />
                    <TextBlock Text="{Binding Rental.Deposit, StringFormat=' {0} zł'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="25 0 0 0" />
                    <TextBlock Text="Koszt wypożyczenia:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="15 0 0 0" />
                    <TextBlock Text="{Binding Rental.CalculatedPrice, StringFormat=' {0} zł'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="16" Margin="25 0 0 0" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        
    </Grid>
</UserControl>
